Chiper_Lab_RFID_System/Chiper_Lab_RFID_System/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chiper_Lab_RFID_System.Login"  Appearing="ContentPage_Appearing" BackgroundImage="BackGround.jpg">
    <ScrollView>
        <Frame  Margin="10,10,10,10" CornerRadius="60"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >

            <StackLayout VerticalOptions="FillAndExpand">
                <Grid  VerticalOptions="Start" HeightRequest="50" WidthRequest="200" Margin="0,0,0,0"   HorizontalOptions="CenterAndExpand"  >
                    <Label  TextDecorations="Underline" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="25"   Text="LOGIN" Grid.Row="0" ></Label>
                </Grid>
                <Grid  Margin="0,0,0,0"  VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label TextColor="Blue" Text="User ID:" Grid.Row="0" ></Label>
                    <Label TextColor="Blue"  Text="Password:" Grid.Row="2" ></Label>
                    <Entry FontSize="15" Placeholder=" ENTER USERID HERE" x:Name="txtUserID" Grid.Row="1" ></Entry>
                    <Entry FontSize="15" Placeholder="ENTER PASSWORD HERE" Completed="TxtPassword_Completed" IsPassword="True" x:Name="txtPassword" Grid.Row="3" ></Entry>
                </Grid>
                <Grid Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Clicked="BtnLogin_Clicked" Grid.Column="0" Text="LOGIN" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                    <Button x:Name="btnExit" Clicked="BtnExit_Clicked" Grid.Column="1" Text="EXIT" BackgroundColor="DarkCyan" WidthRequest="100"></Button>
                </Grid>
                <Grid VerticalOptions="Start" Margin="0,0,0,0"  >
                    <Label TextDecorations="Underline" Text="CREATE USER" HorizontalOptions="CenterAndExpand" TextColor="OrangeRed" FontAttributes="Bold" Margin="0,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid VerticalOptions="Start" Margin="0,0,0,0"  >
                    <Label  Text="File Path:\\Essilor" HorizontalOptions="CenterAndExpand" TextColor="Green" FontAttributes="Bold" Margin="0,0,0,0">
                    </Label>
                </Grid>
                <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Image x:Name="Logo" Source="Logo.png"  Aspect="AspectFit" WidthRequest="200"   ></Image>
                </Grid>

            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>